#
# Конфигурационный файл для "Катюши". 
#

# Разрешенное время для совершения звонков. 
allowed_time = 0:00-23:59 

# Максимальное количество попыток для одного номера за серию.
max_tries_for_one_destination = 5 

# Описание доступа к asterisk по протоколу Asterisk Manager Interface
<asterisk>
  astManagerHost=92.249.89.238 # 192.168.1.98
	astManagerPort=50380
	astManagerUser=autoinformator
	astManagerSecret=supersecret
</asterisk>


# Описание целей. 
# Цель - это совокупность схемы доступа к БД, расчета количества параллельных звонков,
# А так же контекста для возврата. 
<targets> 
	<windication1>                  # Имя цели. Должно быть уникально в пределах одного конфига. 
 		context=Windication-Incoming  # Куда вернуть звонок при успешном дозвоне 
 		maxcalls = auto               # auto - если мы смотрим в очередь на кол-во свободных операторов. Целое от 1 до 120 - если принимает IVR. Параметр обязательный.
		predictive_calls = 2          # нужно ли делать запасные звонки к количеству свободных операторов ?
 		queue = windication1          # Очередь в которую  надо смотреть для получения кол-ва свободных операторов
 		dsn=dbi:Pg:dbname=mydb;host=92.249.89.238;port=54320  # DBI-style доступа к БД 
		login=asterisk                # Логин доступа к БД для DBI
		passwd=supersecret            # Пароль доступа к БД для DBI 
 		table=predictive_dialing      # Таблица, где искать данные. Для примера см. sql/autoinformator.sql 
 		where=userfield like 'GROUP=1%'   # Дополнительные условия, по которым надо искать данные для прозвона
 </windication1>
 #<dyatel> 
#	  context=WyDolzhnyDeneg
#	  maxcalls=10
# 	  dsn=dbi:Pg:dbname=mydb;host=92.249.89.238;port=54320
#		login=asterisk
#		passwd=supersecret
#	  table=dolgi 
#    where=order by priority 
# </dyatel> 
# <pora_na_rabotu>
#   maxcalls=120
#   context=Attention_Avaria
#   dsn=dbi:Pg:dbname=mydb;host=92.249.89.238;port=54320
#	 login=asterisk
#	 passwd=supersecret
#   table=smena 
#   where=
# </pora_na_rabotu>
</targets> 

# Маршрутизация звонков для "Катюши".
# Сделана своя собственная по причине тормознутости ответа от Asterisk на команду Originate Local/<exten> 
# Причины сего мне не известны. А если Астериску сказать сразу Originate SIP/<exten>@peer, то ответ придет 
# достаточно быстро, гораздо быстрее чем при обращении через локальный прокси Local/

<routing> 
  <050>                         # Первые цифры номера. Проверяется по /^$prefix/
    callerid=0504139380         # Какой callerID надо подставить 
    trunk=SIP/MTS               # Какой транк или транкгруппу мы используем для этого направления
  </050> 
  <067> 
    callerid=0504139380 
    trunkgroup=trunkgroup1      
  </067>
	<default> # must be 
	  callerid=3039338
		trunk=SIP/telco
	</default> 
</routing>

#
# Описание транков 
# 
# Если Вы поставили роутинг на транк, а не транкгруппу, то звонки на указанный префикс будут уходить 
# на один транк без какой-либо стратегии. 
# 

<trunk> 
  SIP/MTS=5                     # Эта строка означает, что для транка SIP/MTS можно использовать максимум 5 каналов
  SIP/GSM1=1 
  SIP/GSM2=2 
	SIP/telco=1 
</trunk> 

#
# Описание транкгрупп 
#
# Транкгруппа - это группа транков (Странно, не правда ли ? :) 
# Лучше чем транк, потому что умеет перебирать каналы по мере их занятости. 
# Стратегия перебора - "по кругу". 
# 

<trunkgroup1>
  SIP/GSM1 = 1 									# Эта строка означает, что в именно этой транкгруппе можно использовать только 1 канал для транка SIP/GSM1
  SIP/GSM2 = 2
  SIP/MTS = 5 
</trunkgroup1> 


