allowed_time = 9:00-21:00 
max_tries_for_one_destination = 5 

<targets> 
	<windication1>
 		context=Windication-Incoming 
 		maxcalls = auto
		predictive_calls = 2
 		queue = windication1
 		dsn=dbi:Pg:dbname=mydb;host=192.168.1.53;port=5432
		login=asterisk
		passwd=supersecret
 		table=predictive 
 		where=userfield like 'GROUP=1%' order by id desc 
 </windication1>
 <dyatel> 
	  context=WyDolzhnyDeneg
	  maxcalls=10
 	  dsn=dbi:Pg:dbname=mydb;host=192.168.1.53;port=5432
		login=asterisk
		passwd=supersecret
	  table=dolgi 
    where=order by priority 
 </dyatel> 
 <pora_na_rabotu>
   maxcalls=120
   context=Attention_Avaria
   dsn=dbi:Pg:dbname=mydb;host=192.168.1.53;port=5432
	 login=asterisk
	 passwd=supersecret
   table=smena 
   where=
 </pora_na_rabotu>
</targets> 

<trunk> 
  SIP/MTS=5 
  SIP/GSM1=1 
  SIP/GSM2=2 
	SIP/telco=1 
</trunk> 
<trunkgroup1>
  SIP/GSM1 = 1 
  SIP/GSM2 = 2
  SIP/MTS = 5 
</trunkgroup1> 

<routing> 
  <050> 
    callerid=0504139380
    trunk=SIP/MTS
  </050> 
  <067> 
    callerid=0504139380 
    trunkgroup=trunkgroup1 
  </067>
	<default> # must be 
	  callerid=3039338
		trunk=SIP/telco
	</default> 
</routing>

<asterisk>
  astManagerHost=192.168.1.98
	astManagerPort=5038
	astManagerUsern=autoinformator
	astManagerSecret=SuperSecret2011
</asterisk>

